{
    "cSpell.words": [
        "adindex",
        "adright",
        "adwidget",
        "allcomments",
        "arrright",
        "botn",
        "Breadcrub",
        "breadcumb",
        "bxslider",
        "catcontainer",
        "catcount",
        "catmenu",
        "Colorstr",
        "commentform",
        "commentlist",
        "consistancy",
        "contentbox",
        "contentleft",
        "customslider",
        "customtext",
        "dispay",
        "emty",
        "facebooklike",
        "fgpage",
        "fleft",
        "footbar",
        "fullcontent",
        "fungames",
        "gamebox",
        "gametitle",
        "hasqtip",
        "headbanner",
        "headerad",
        "ingame",
        "leaderboard",
        "likebox",
        "loadinggame",
        "loginform",
        "mabp",
        "moregames",
        "myarcade",
        "myslides",
        "notfound",
        "numberposts",
        "oldtitle",
        "pingbacks",
        "playerinfo",
        "playframe",
        "postlist",
        "progressbarloadbg",
        "progressbarloadtext",
        "progresstext",
        "readmore",
        "reginfo",
        "relatedgames",
        "rightcol",
        "screencenter",
        "showposts",
        "showprogressbar",
        "sidebarleft",
        "sidebarright",
        "singlepage",
        "submdb",
        "submdbact",
        "tagdesc",
        "thickbox",
        "topplayer",
        "videowidget",
        "widgetad",
        "widgetimage",
        "xmlhttprequest"
    ]
}